#######################################################################
#
# Module Proerties
#
# - module.category=<category>
#
# Built-in categories
#
#   - file
#   - database
#   - network
#   - application
#   - mapper
#
# User Definition category can be specified.
# (Double byte character cannot be specified.)
#
# - component.class=<absolute.class.name>
#
# The adapter module component class name.
#
# - module.label=<module.label>
#
# The module sub category name.
# (Double byte character cannot be specified.)
#
# - display.name=<display.name>
#
# The module display name.
# (Double byte character cannot be specified.)
#
######################################################################
#Mon Jun 09 15:28:38 JST 2025
module.label=PokeAPI
module.category=SAMPLE
display.name=Poke API Adapter
component.class=com.appresso.ds.dp.modules.adapter.pokeapi.PokeAPIModuleComponent
