<?xml version='1.0' encoding='Shift_JIS' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
"http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="group" url="images/group.png" />
  <mapID target="topic" url="images/topic.png" />

  <!-- アダプタ/サンプル/Simple CSV -->
  <mapID target="adapter.simple_csv_adapter.get_data" url="adapter/sample/simplecsv_get_data.html" />
  <mapID target="adapter.simple_csv_adapter.put_data" url="adapter/sample/simplecsv_put_data.html" />

</map>
