# DSS_SDK_42_externalAPI

./: 要件定義書.md  設計書.md
.github/: copilot-instructions.md
dev/: ant_custom.properties  build.properties  build.xml
dev/conf/: config.properties
dev/poke_api_adapter/: config.properties
dev/poke_api_adapter/src/: PokeAPIOperation.java  PokeAPIOperationFactory.java
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/com/appresso/ds/common/dp/: ComponentIOKeys.html  OperationException.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/dp/action/: ActionResponse.html  DialogResponse.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/fw/: GID.html  LocalSystem.html  LoggingContext.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/fw/var/: VariableUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/io/: AlreadyMountedException.html  CopyOption.html  DSFile.html  DataSpiderIOException.html  DirectoryIsNotEmptyException.html  FileExistsException.html  FileIsDirectoryException.html  FileIsLockedException.html  FileIsNotDirectoryException.html  FileIsOutOfControllException.html  FileOperation.html  FilePath.html  InvalidDestinationFileException.html  InvalidFileNameException.html  InvalidFilePathException.html  InvalidLockException.html  LocalFileOperationFailedException.html  Lock.html  MountInfo.html  MountParam.Type.html  MountParam.html  MountPointIncludedException.html  MoveOption.html  NoSuchFileSystemTypeException.html  NoSuchMountPointException.html  Option.html  PathIsAbsoluteException.html  PathIsNotAbsoluteException.html  RemoveOption.html  RootMountPointNotDefinedException.html  UserNameIsRequiredException.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/kernel/modules/: FileManager.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/locale/: ThreadLocaleManager.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/common/spi/constraint/: ActionConstraint.html  AllModuleResource.html  BooleanInput.html  BooleanOutput.html  CharsetNameFillin.html  CharsetNameFillinMulti.html  CheckBox.html  DataProcessingOperationIOConstraint.html  Date.html  DateTime.html  DuplicatedKeyException.html  FieldConstraint.html  FileInputFillin.html  Fillin.html  FillinMulti.html  GroupedNode.html  Identifiable.html  InformationConstraint.html  InputValueConstraint.html  IntegerInput.html  IntegerOutput.html  InvalidKeyException.html  Item.html  KeyNotFoundException.html  Label.html  Messages.html  MethodInvocationParam.html  Multi.html  MultipleLineFillin.html  NaturalNumberFillin.html  NodeConstraint.html  NumberFillin.html  OutputValueConstraint.html  ParameterGroup.html  PasswordFillin.html  PropertyConstraint.html  ResourceConstraint.html  SQLFillin.html  ServerAccessURLConstraint.html  SingleNode.html  (+13 more)
doc/api/com/appresso/ds/common/spi/param/: ActionParameter.html  ArrayItemLoader.html  Configuration.NodeIterator.html  Configuration.Table.html  Configuration.Tree.html  Configuration.Value.html  Configuration.html  Configurator.html  InformationParameter.html  ItemLoader.html  Messages.html  ParameterActionHandler.html  ParameterActionResponse.html  ParameterObject.html  ParameterObserver.html  ResourceParameter.html  ResourceValueHandler.html  SimpleParameter.html  TableColumn.html  TableColumnValueLoader.html  TableParameter.html  (+9 more)
doc/api/com/appresso/ds/common/xmlfw/: StructuredData.html  XmlFrameworkUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/appresso/ds/dp/spi/: AbstractOperationFactory.html  AbstractResourceFactory.html  AdapterModuleComponent.html  ArrayItemLoader.html  Attribute.html  ConvertOperationFactory.html  ConverterModuleComponent.html  DataProcessingModuleComponent.html  DataProcessingModuleComponentImpl.html  DataProcessingModuleComponentMessageCodeDefinition.html  DataProcessingModuleComponentMetaData.html  DataProcessingModuleContext.html  Element.html  GetDataOperationFactory.html  IterativeOperation.html  Operation.html  OperationConfiguration.html  OperationConfigurator.html  OperationContext.html  OperationContextAttributeKeys.html  OperationFactory.html  OperationIO.html  OperationMetaData.html  ParameterActionHandler.html  ParameterActionResponse.html  PutDataOperationFactory.html  Resource.html  ResourceConfiguration.html  ResourceConfigurator.html  ResourceConstraintFactory.html  ResourceConstraintFactoryImpl.html  ResourceContext.html  ResourceFactory.html  ResourceMetaData.html  SchemaGenerator.html  TableSchemaGenerator.html  Text.html  TransactionResource.html  Transactional.html  XATransactional.html  (+3 more)
doc/api/com/appresso/ds/xmlfw/: DataBuilderFactory.html  DataParserFactory.html  XmlFrameworkConstants.html  XmlFrameworkConstraints.html  XmlFrameworkInitializer.html  package-frame.html  package-summary.html  package-tree.html
samples/hello_world_adapter/: config.properties
samples/message_xml_adapter/: config.properties
samples/print_adapter/: build.xml  config.properties
samples/print_adapter/src/com/appresso/ds/dp/modules/adapter/print/: PrintAdapterModuleComponent.java  PrintAdapterOperation.java  PrintAdapterOperationFactory.java
samples/property_sample_adapter/: config.properties
samples/sample_resource_adapter/: config.properties
samples/simple_csv_adapter/: config.properties
samples/simple_csv_adapter/help/: SimpleCSV_AdapterHelp_ja.hs
samples/simple_csv_adapter/help/ja/: SimpleCSV_AdapterHelpMap.jhm  SimpleCSV_AdapterHelpTOC.xml
samples/simple_csv_adapter/help/ja/adapter/sample/: simplecsv_get_data.html  simplecsv_put_data.html
(+66 files in other folders)
