#
# @(#)build.properties
#
# This properties file is used to setup build environment for DataSpiderComponent
# 
# @version 1.3 2006/01/31
# @author sasaki@appresso.com
#

######################################################################
# Build Configuration
#
#dataspider.home=<dataspider.server.installed.directory>
#encoding=<file.encoding>
#
######################################################################
dataspider.home=C:\\dataspider
encoding=UTF-8

