#Configuration Properties
#Tue Jan 17 12:00:32 JST 2006

######################################################################
# Build Configuration
#
#Implementation-Title=<component.name>
#Implementation-Vendor=<vendor.name>
#Implementation-Version=<dataspider.component.version>
#
######################################################################

Implementation-Title=SampleResourceAdapter
Implementation-Vendor=APPRESSO K.K.
Implementation-Version=0

module.category=SAMPLE
module.label=Resource
display.name=Sample Resource Adapter
