#Configuration Properties
#Tue Jan 17 12:00:32 JST 2006

######################################################################
# Build Configuration
#
# Implementation-Title=<component.name>
# Implementation-Vendor=<vendor.name>
# Implementation-Version=<dataspider.component.version>
#
# module.label=<module.label>
# module.category=<module.category>
# display.name=<display.name>
#
######################################################################

Implementation-Vendor=APRESSO K.K
module.label=PokeAPI
module.category=SAMPLE
display.name=Poke API Adapter
